<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>index</title>
		<style>
			body a:nth-child(1):link{
				color: brown;
			}
			body a:nth-child(2):link{
				color: yellow;
			}
			body a:nth-child(3):link{
				color: green;
			}
			body a:nth-child(4):link{
				color: red;
			}
			a:nth-child(1):visited{
				color: goldenrod;
			}
			a:nth-child(2):visited{
				color: orange;
			}
			a:nth-child(3):visited{
				color: purple;
			}
			a:nth-child(4):visited{
				color: indianred;
			}
			h1{
				text-align: center;
				font-size: 24px;
			}
			p{
				font-size: 120%;
			}

		</style>
	</head>
	<body>
		<h1>Персональна сторінка Куцінського Дениса Євгеновича</h1>
		<p> Вітаю на моїй персональній сторінці.<br> Як ви вже зрозуміли, мене звуть Денис і мені 17 років. Народився і живу у Івано-Франківську<br>
		Зараз є студентом ПНУ, до цього навчався в Ліцеї №4 Івано-Франківської міської ради<br>
		Поступив на інформаційні технології, бо люблю математику та програмування<br></p>
		<a href="biography.html">Біографія</a><br>
		<a href="nowadays.html">Сьогодення</a><br>
		<a href="friends.html">Друзі</a><br>
		<a href="gallery.html">Галерея</a>
	</body>
</html>