<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>biography</title>
		<style>
			#up{
				text-align: center;
				font-size: 22px;
			}
			#zmist{
				text-align: center;
			}
			.menu-item{
				width: 600px;
				height: 300px;
				background: blue;
				color: floralwhite;
				border: 2px solid black;
			}
			.menu-item:hover{
				background: magenta;
				color: black;
			}
			.menu-item:active{
				background: yellow;
			}
			article{
				font-size: 120%;
			}
			h2{
				font-size: 120%;
			}
			p{
				background: lightblue;
				color: darkgreen;
			}
			.to-top{
				text-transform: uppercase;
			}
		</style>
	</head>
	<body>
		<h1 id="up">Автобіографія Куцінського Дениса Євгеновича</h1>
		<a class="back" href="index.html">Назад на головну</a>
		<h3 id="zmist">Зміст</h3>
		<a class="menu-item" href="#base">Базова інформація</a><br>
		<a class="menu-item" href="#childhood">Дитинство</a><br>
		<a class="menu-item" href="#school">Школа</a><br>
		<a class="menu-item" href="#outsideschool">Поза школою</a><br>
		<a class="menu-item" href="#university">Університет</a><br>
		<article>
			<h2 id="base">Базова інформація</h2>
			<p>Моя Біографія не є такою детальною, але тут описані основні аспекти кожної категорії<br> Зараз мені 17 і я студент ПНУ і староста своєї групи<br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex aperiam odit ea laboriosam perferendis commodi inventore dolorum ipsum accusantium recusandae. </p>
		</article>
		<a href="#zmist">До змісту</a>
		<article>
			<h2 id="childhood">Дитинство</h2>
			<p>Народився 13 лютого 2005 року в Івано-Франківську.<br>Також маю брата, якому на момент мого народження було 7. До 6 років залишався вдома із бабусею та дідусем. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde <br> dolor dolore sequi voluptates eligendi beatae nobis. Alias, dolore dicta. </p>
		</article>
		<a href="#zmist">До змісту</a>
		<article>
			<h2 id="school">Школа</h2>
			<p>В 2011 почав відвідувати ліцей №4(до 2021: загальноосвітня школа)<br> і там ж здобув загальну середню освіту і диплом із відзнакою.<br>Подружився із деякими однокласниками і товаришую з ними дотепер.</p>
		</article>
		<a href="#zmist">До змісту</a>
		<article>
			<h2 id="outsideschool">Поза школою</h2>
			<p>Поза школою активно відвідував різноманітні гуртки, а найбільше англійську, яку почав із 5 років.<br> Також 4 роки відвідував курси з верстки та веб-програмування за допомогою JavaScript<br> Крім того, відвідував багато спортивних секцій, але, на жаль, не затримувався там надовго
</p>
		</article>
		<a href="#zmist">До змісту</a>
		<article>
			<h2 id="university">Університет</h2>
			<p>Після закінчення 11-го класу почав готуватися до НМТ. <br>Здав на хороші бали, що дозволило поступити на державну форму навчання. <br>Вибрав цей факультет, бо люблю математику та роботу з комп'ютером</p>
		</article>
		<a href="#zmist">До змісту</a><br><br>
		<hr>
		<a class="to-top" href="#up">Уверх</a><br><br>
		<a href="biography.html">Біографія</a><br>
		<a href="nowadays.html">Сьогодення</a><br>
		<a href="friends.html">Друзі</a><br>
		<a href="gallery.html">Галерея</a>
	</body>
</html>