<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Friends</title>
		<style>
			h1{
				text-align: center;
				font-size: 22px;
			}
			.back {
				font-style: italic;
			}
			h2{
				text-align: center;
			}
			th{
				border: 1px solid black;
				text-align: center;
				background: green;
				color: white;
				font-weight: bold;
			}
			tr:nth-child(odd){
				background-color: gray;
				color: white;
			}
			tr td:last-child{
				text-align: right;
			}
			table{
				border-collapse: collapse;
				border: 2px solid black;
			}
			td{
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<h1>Друзі Куцінського Дениса Євгеновича</h1>
		<a class="back" href="index.html">Назад на головну</a>
		<h2>Мої друзі</h2>
		<table>
			<caption>Мої друзі</caption>
			<tr>
				<th>прізвище</th>
				<th>ім'я</th>
				<th>Дата народження</th>
				<th>Адреса проживання</th>
				<th>Контактний телефон</th>
			</tr>
			<tr>
				<td>Степанко</td>
				<td>Артем</td>
				<td>12.05.2004</td>
				<td>м. Івано-Франківськ</td>
				<td>+380955583586</td>
			</tr>
			<tr>
				<td>Артемів</td>
				<td>Микола</td>
				<td>06.09.2005</td>
				<td>м. Івано-Франківськ</td>
				<td>+380995368946</td>
			</tr>
			<tr>
				<td>Косий</td>
				<td>Степан</td>
				<td>05.05.2005</td>
				<td>м. Івано-Франківськ</td>
				<td>+380665325676</td>
			</tr>
			<tr>
				<td>Олекса</td>
				<td>Юлія</td>
				<td>05.02.2004</td>
				<td>м. Львів</td>
				<td>+380992556985</td>
			</tr>
		</table>
		<a href="biography.html">Біографія</a><br>
		<a href="nowadays.html">Сьогодення</a><br>
		<a href="friends.html">Друзі</a><br>
		<a href="gallery.html">Галерея</a>
	</body>
</html>